APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K4XFJcjHx2DWalckiSzvxpVYWjQPiWU8I7xaeQnzNDU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debugv

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=automobile_db
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=supunnanayakkara01@gmail.com
MAIL_PASSWORD=rqwtkvmdimhckyul
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=supunnanayakkara01@gmail.com
MAIL_FROM_NAME=Automobile_Centers_Finder_Application

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# firebase configuration -- dev
FIREBASE_URL=https://fcm.googleapis.com/fcm/send
SERVER_KEY=AAAAj-4xuXI:APA91bHe6j7sZXVpxK-W9_VQFEumWSgur0R_W335KktQDo3mpACQSHXNnyusRB9TIgH3kHg0cpji63A5dQRK97bb-R63nMUEXxg7zVxm0sJIiKoxKVsS7yZnkb83OBcXfrH74piQuyf_
APIKEY=AIzaSyDATeNHU96yILubC0x29SkWR3JqBNxyV9Y
AUTH_DOMAIN=push-notification-ec3a7.firebaseapp.com
DATABASE_URL=
PROJECT_ID=push-notification-ec3a7
STORAGE_BUCKET=push-notification-ec3a7.appspot.com
MESSAGING_SENDER_ID=618176559474
APP_ID=1:618176559474:web:db04920d1afa7b53d345eb
MEASUREMENT_ID=G-2Y5TJBYDE7
NOTIFICATION_ICON=https://www.linkpicture.com/q/pngwing.com_55.png

#file storage
FILESYSTEM_DRIVER=public

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
